launch_status failed=1 1709211902000000000
launch_status broken=0 1709211902000000000
launch_status passed=11 1709211902000000000
launch_status skipped=0 1709211902000000000
launch_status unknown=0 1709211902000000000
launch_time duration=257342 1709211902000000000
launch_time min_duration=111 1709211902000000000
launch_time max_duration=56192 1709211902000000000
launch_time sum_duration=109791 1709211902000000000
launch_problems product_defects=1 1709211902000000000
launch_retries retries=10 1709211902000000000
launch_retries run=12 1709211902000000000
