launch_status failed=1 1708584805000000000
launch_status broken=0 1708584805000000000
launch_status passed=11 1708584805000000000
launch_status skipped=0 1708584805000000000
launch_status unknown=0 1708584805000000000
launch_time duration=255322 1708584805000000000
launch_time min_duration=122 1708584805000000000
launch_time max_duration=52210 1708584805000000000
launch_time sum_duration=107275 1708584805000000000
launch_problems product_defects=1 1708584805000000000
launch_retries retries=10 1708584805000000000
launch_retries run=12 1708584805000000000
