launch_status failed=1 1708413080000000000
launch_status broken=0 1708413080000000000
launch_status passed=11 1708413080000000000
launch_status skipped=0 1708413080000000000
launch_status unknown=0 1708413080000000000
launch_time duration=254671 1708413080000000000
launch_time min_duration=80 1708413080000000000
launch_time max_duration=61777 1708413080000000000
launch_time sum_duration=113864 1708413080000000000
launch_problems product_defects=1 1708413080000000000
launch_retries retries=10 1708413080000000000
launch_retries run=12 1708413080000000000
