launch_status failed=1 1708556597000000000
launch_status broken=0 1708556597000000000
launch_status passed=11 1708556597000000000
launch_status skipped=0 1708556597000000000
launch_status unknown=0 1708556597000000000
launch_time duration=259781 1708556597000000000
launch_time min_duration=119 1708556597000000000
launch_time max_duration=55980 1708556597000000000
launch_time sum_duration=110429 1708556597000000000
launch_problems product_defects=1 1708556597000000000
launch_retries retries=10 1708556597000000000
launch_retries run=12 1708556597000000000
