launch_status failed=1 1708558356000000000
launch_status broken=0 1708558356000000000
launch_status passed=11 1708558356000000000
launch_status skipped=0 1708558356000000000
launch_status unknown=0 1708558356000000000
launch_time duration=257893 1708558356000000000
launch_time min_duration=121 1708558356000000000
launch_time max_duration=55366 1708558356000000000
launch_time sum_duration=111311 1708558356000000000
launch_problems product_defects=1 1708558356000000000
launch_retries retries=10 1708558356000000000
launch_retries run=12 1708558356000000000
