launch_status failed=1 1708562099000000000
launch_status broken=0 1708562099000000000
launch_status passed=11 1708562099000000000
launch_status skipped=0 1708562099000000000
launch_status unknown=0 1708562099000000000
launch_time duration=266410 1708562099000000000
launch_time min_duration=130 1708562099000000000
launch_time max_duration=63618 1708562099000000000
launch_time sum_duration=116385 1708562099000000000
launch_problems product_defects=1 1708562099000000000
launch_retries retries=10 1708562099000000000
launch_retries run=12 1708562099000000000
