launch_status failed=1 1708561190000000000
launch_status broken=0 1708561190000000000
launch_status passed=11 1708561190000000000
launch_status skipped=0 1708561190000000000
launch_status unknown=0 1708561190000000000
launch_time duration=257174 1708561190000000000
launch_time min_duration=114 1708561190000000000
launch_time max_duration=56659 1708561190000000000
launch_time sum_duration=109114 1708561190000000000
launch_problems product_defects=1 1708561190000000000
launch_retries retries=10 1708561190000000000
launch_retries run=12 1708561190000000000
